name=Logduino
version=1.0.0
author=Eduardo Marcos <dudy1984@gmail.com>
maintainer=Eduardo Marcos <dudy1984@gmail.com>
sentence=Log module for Arduino projects.
paragraph=Simple Log module for terminal logging.
category=Communication
url=https://github.com/eduardomarcos/logduino
architectures=*
